<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardBackgroundColor="#FDFAFB"
    app:cardCornerRadius="15dp"
    app:cardElevation="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/purple_500"
            android:textSize="24sp"
            android:textStyle="normal"
            tools:text=" Tarefa:" />

        <TextView
            android:id="@+id/textData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            tools:text="Data: __/__/__" />

        <TextView
            android:id="@+id/textCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            tools:text="Categoria:" />

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            tools:text="Detalhes:" />

        <TextView
            android:id="@+id/textResponsavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            tools:text="Responsável:" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feito" />

        <Button
            android:id="@+id/buttonDeletar"
            android:layout_width="333dp"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp"
            android:background="#673AB7"
            android:text="Deletar"
            android:textColor="#F4F0F0" />

    </LinearLayout>

</androidx.cardview.widget.CardView>